{
  "ConnectionStrings":{
    "Default":"server=localhost; database=vanbox; user id=sa; password=1234@Abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
